YANDEX_OAUTH_TOKEN=y0__xD-j_b8BRjblgMg9vKSlBWEu_6J_hH9z1Y_achhlD3_lR7wnQ
YANDEX_ROOT_FOLDER=Cascate Porte & Mobile

TELEGRAM_BOT_TOKEN=8518879059:AAFUfMNH6ogESLG80QIPvP_PVLVx8Thb7qg
SITE_API_URL=http://localhost:8000/api/search/

ALLOWED_GROUP_IDS=-1001591805720, -1001892973020