YANDEX_OAUTH_TOKEN=y0__xD-j_b8BRjblgMg9vKSlBWEu_6J_hH9z1Y_achhlD3_lR7wnQ
YANDEX_ROOT_FOLDER=Cascate Porte & Mobile

TELEGRAM_BOT_TOKEN=7944192074:AAGXhFgnz7t-d6nv4H6SlEne44zyUIPShEk
SITE_API_URL=http://localhost:8000/api/search/